# Cantina

./: .gitignore  Cantina.sln  README.md
Cantina/: AuthOptions.cs  Cantina.csproj  ChatConstants.cs  ClientCommands.cs  Enums.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Cantina/Controllers/: ActivationController.cs  ApiBaseController.cs  ArchiveController.cs  AuthController.cs  ChatController.cs  DefaultController.cs  HistoryController.cs  IChatClient.cs  MainController.cs  MainHub.cs  OnlineUsers.cs  OnlineUsersController.cs  PingController.cs  RegisterController.cs  UserInfoController.cs  VisitsController.cs
Cantina/Data/Mails/: web-confirm.html
Cantina/Migrations/: 20200111163225_Initialize.Designer.cs  20200111163225_Initialize.cs  20200116125133_userUpdates.Designer.cs  20200116125133_userUpdates.cs  20200116180229_Initial.Designer.cs  20200116180229_Initial.cs  20200116192056_updateIndexes.Designer.cs  20200116192056_updateIndexes.cs  20200127162337_addOnlineFields.Designer.cs  20200127162337_addOnlineFields.cs  20200313171757_Init.Designer.cs  20200313171757_Init.cs  20200323101315_change_username_column.Designer.cs  20200323101315_change_username_column.cs  20200405084304_NewInit.Designer.cs  20200405084304_NewInit.cs  20200405092138_updateKeys.Designer.cs  20200405092138_updateKeys.cs  20200413155416_AlphaInit.Designer.cs  20200413155416_AlphaInit.cs  DataContextModelSnapshot.cs
Cantina/Models/: FontStyle.cs  HashedPassword.cs  IChatClient.cs  Message.cs  MessageStyle.cs  OnlineUser.cs  RGBColor.cs  User.cs  UserHistory.cs  UserProfile.cs
Cantina/Models/Data/: ChatMessage.cs  FontStyle.cs  ForbiddenNames.cs  Group.cs  OnlineSession.cs  User.cs  UserHistory.cs  UserInOnline.cs  UserProfile.cs  UserSettings.cs
Cantina/Models/Messages/: BaseMassege.cs  IMessage.cs  PrivateMessage.cs  PublicMessage.cs  SystemMessage.cs
Cantina/Models/RequestModels/: LoginRequest.cs  MessageRequest.cs  RegisterRequest.cs
Cantina/Models/Requests/: ActivationRequest.cs  LoginRequest.cs  MessageRequest.cs  RegisterRequest.cs
Cantina/Models/Response/: ChatMessage.cs  OnlineSessionInfo.cs  PublicUserInfo.cs
Cantina/Models/ResponseModels/: ErrorResponse.cs  TokenResponse.cs  UserInfoResponse.cs
Cantina/Models/ValidationAtributes/: LocationAttribute.cs  NicknameAttribute.cs  PasswordAttribute.cs
Cantina/Properties/: launchSettings.json
Cantina/Properties/PublishProfiles/: FolderProfile.pubxml
Cantina/Services/: ArchiveService.cs  ChatTimerService.cs  ConnectionService.cs  CustomUserIdProvider.cs  DataContext.cs  EmailSender.cs  HashPasswordService.cs  HashService.cs  HistoryService.cs  ICacheService.cs  IHashService.cs  MessageService.cs  MessagesService.cs  OnlineService.cs  OnlineUsersMonitor.cs  OnlineUsersService.cs  TokenGenerator.cs  UserCacheService.cs  UserService.cs  UsersHistoryService.cs  UsersOnlineService.cs
Cantina/Services/Configuration/: ApiOptions.cs  AuthOptions.cs  EmailOptions.cs  IntevalsOptions.cs  ServicesOptions.cs
Cantina/Views/Default/: Index.cshtml  Index.cshtml.cs
Cantina/webclient/: index.html
Cantina/webclient/css/: app.d4cb58f9.css
Cantina/webclient/js/: app.0ecdd3ca.js
CantinaServer/: CantinaServer.csproj  Program.cs  Startup.cs
CantinaServer/Properties/: launchSettings.json
