<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cantina</RootNamespace>
    <StartupObject></StartupObject>
    <Version>0.0.1</Version>
    <Company>Cantina</Company>
    <Product>Cantina Chat</Product>
    <Authors></Authors>
    <Description>Проект "Чат Кантина" - любительский проект вэб-чата для фанатов выдуманных миров</Description>
    <Copyright>(c) разработчики</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageId>Cantina</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200116173206_Init.cs" />
    <Compile Remove="Migrations\20200116173206_Init.Designer.cs" />
    <Compile Remove="Migrations\20200116174108_Initial.cs" />
    <Compile Remove="Migrations\20200116174108_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200116175419_Initial.cs" />
    <Compile Remove="Migrations\20200116175419_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200116194846_updateNameField.cs" />
    <Compile Remove="Migrations\20200116194846_updateNameField.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
